## 1先创建一个空工程

![image-20220930160329661](C:\Users\yn\AppData\Roaming\Typora\typora-user-images\image-20220930160329661.png)







## 2添加模块

打开----项目结构----模块---

![image-20220930160816446](C:\Users\yn\AppData\Roaming\Typora\typora-user-images\image-20220930160816446.png)





![image-20220930161156787](C:\Users\yn\AppData\Roaming\Typora\typora-user-images\image-20220930161156787.png)





![image-20220930161324608](C:\Users\yn\AppData\Roaming\Typora\typora-user-images\image-20220930161324608.png)

 



然后下一步 下一步 就ok

